@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@gray-light: #ececec;
@gray-medium-light: #eaeaea;
@black: #1C1C1C;
@darkBlue: #106E8D;
@gray-dark: #4A4A4A;   // paragraphs
@red: #D16565; // error
